<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Edge</title>
    <style>

        #mainMenuOverlay {
            position: absolute;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 1;

            background: url("textures/menu/the edge_main_menu.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        #mainMenuOverlay > div {
            text-align: center;
        }

        #mainMenuOverlay > div > button {
            height: 40px;
            width: 100px;
            background: transparent;
            color: #654321;
            outline: 2px solid #654321;
            border: 0;
            cursor: pointer;
        }

        #mainMenuOverlay > div > button:hover{
            background-color: #654321;
            color: white;
        }

        #pauseMenuOverlay{
            position: absolute;
            z-index: 1;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("textures/menu/the edge_main_menu.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }

        #pauseMenuOverlay > div {
            text-align: center;
        }

        #pauseMenuOverlay > div > button {
            height: 40px;
            width: 100px;
            background: transparent;
            color: #654321;
            outline: 2px solid #654321;
            border: 0;
            cursor: pointer;
        }

        #pauseMenuOverlay > div > button:hover{
            background-color: #654321;
            color: white;
        }

        #gameOverOverlay{
            position: absolute;
            z-index: 1;
            display: none;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url("textures/menu/the edge_game_over.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            align-items: center;
            justify-content: center;
            opacity: 1;
        }

        #gameOverOverlay > div{
            text-align: center;
        }

        #gameOverOverlay > div > button{
            height: 40px;
            width: 100px;
            background: transparent;
            color: #654321;
            outline: 2px solid #654321;
            border: 0;
            cursor: pointer;
        }

        #gameOverOverlay > div > button:hover{
            background-color: #654321;
            color: white;
        }

        #scoreBoardOverlay{
            position: absolute;
            z-index: 1;
            top: 0;
            right: 0;
            width: 200px;
            height: 250px;
            display: none;
            align-items: center;
            justify-content: center;
            opacity: 1;
            background-color: rgba(109, 51, 66, 0.5);
            margin-top: 25px;
            margin-right: 25px;
        }

    </style>
</head>
<body>

<!-- adds main menu before game starts -->
<div id="mainMenuOverlay">
    <div>
        <button id="start">Click to Play</button>
        <button id="fullScreen">FullScreen</button>
    </div>
</div>

<!-- adds menu when game is paused -->
<div id="pauseMenuOverlay">
    <div>
        <button id="resume">Resume</button>
        <button id="restart">Restart</button>
        <button id="pFullScreen">FullScreen</button>
    </div>
</div>

<!-- gameOver overlay for when the player looses -->
<div id="gameOverOverlay">
    <div>
        <button id="gameOverRestart">Restart</button>
    </div>
</div>

<!-- adds scoreBoard overlay -->
<div id="scoreBoardOverlay">
    <p align="center">
        <img src="textures/score_board/the_edge_banner.png" alt="" width="140" height="45"/>
    </p>
    <p algin="center">
    <p id="currLevelDisplay" style="color:white; font-size:150%; font-weight:bold; padding-left: 15px">Level 1</p>
    </p>
    <p id="scoreText" style="color:white; font-size:150%; font-weight:bold; padding-left: 15px">
        <img src="textures/score_board/the_edge_score_icon.png" alt="" width="20" height="20"> : 0
    </p>
    <p id="numOfShield" style="color:white; font-size:150%; font-weight:bold; padding-left: 15px">
        <img src="textures/score_board/the_edge_invincible_icon.png" alt="" width="21" height="20"> Y: 0
    </p>
</div>

<audio id="audio">
    <source src="sounds/jump.mp3" type="audio/mpeg">
</audio>
<audio id="ballExplosion" >
    <source src="sounds/explosion.mp3" type="audio/mpeg">
</audio>
<audio id="newLevel">
    <source src="sounds/new_level.mp3" type="audio/mpeg">
</audio>
<audio id="shieldEffect">
    <source src="sounds/shield_effect.mp3" type="audio/mpeg">
</audio>
<audio id="lifeEffect">
    <source src="sounds/life_gain_effect.mp3" type="audio/mpeg">
</audio>
<audio id="shieldActivated">
    <source src="sounds/shield_activated.mp3" type="audio/mpeg">
</audio>
<audio id="shieldDeactivated">
    <source src="sounds/shield_deactivated.mp3" type="audio/mpeg">
</audio>

<script src="js/three.js"></script>
<script src="js/Obstacles.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/PointerLockControls.js"></script>
<script src="js/Tree.js"></script>
<script src="js/TreeGeometry.js"></script>
<script src="js/TreeHelper.js"></script>
<script src="js/PowerUps.js"></script>
<script src="js/GameWorld.js"></script>
<script src="js/HeroBall.js"></script>
<script src="js/KeyboardControls.js"></script>
<script src="js/ObstacleSet.js"></script>
<script src="js/PowerUpSet.js"></script>
<script src="js/GameLogicBuilder.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/PowerUpManager.js"></script>
<script src="js/WaterRefractionShader.js"></script>
<script src="js/Refractor.js"></script>

<script>

    //for debugging
    (function(){
        const script = document.createElement('script');
        script.onload=function(){
            const stats = new Stats();
            document.body.appendChild(stats.dom);
            requestAnimationFrame(function loop(){
                stats.update();
                requestAnimationFrame(loop)});
        };
        script.src='//mrdoob.github.io/stats.js/build/stats.min.js';
        document.head.appendChild(script);})();


    document.getElementById("start").addEventListener('click', startGame);
    document.getElementById("resume").addEventListener('click', resumeGame);
    document.getElementById("fullScreen").addEventListener('click', handleFullScreen);
    document.getElementById("pFullScreen").addEventListener('click', handleFullScreen);
    document.getElementById("restart").addEventListener('click', restartGame);
    document.getElementById("gameOverRestart").addEventListener('click', restartGame);

    initGameWorld();

    function startGame() {

        //remove the overlay
        document.getElementById('mainMenuOverlay').remove();

        //display scoreboard
        document.getElementById('scoreBoardOverlay').style.display = "block";
        addBackgroundMusic();



        //describes how the game will be taking place /-- PARENT: GAME WORLD --\
        GameLoop();


    }

    function handleFullScreen() {
        if (THREEx.FullScreen.available()) {
            if( THREEx.FullScreen.activated() ){
                THREEx.FullScreen.cancel();
            }else{
                THREEx.FullScreen.request();
            }
        }

    }

    window.onload = function () {
        if (localStorage.getItem("restart") === "yes") {
            if (localStorage.getItem("fullScreen") === "yes") {
                document.getElementById("fullScreen").click();
                localStorage.setItem("fullScreen", "no");
            }
            document.getElementById("start").click();
            localStorage.setItem("restart", "no");
        }
    };

    function restartGame(){
        document.location.reload();
        localStorage.setItem("restart", "yes");
        if (THREEx.FullScreen.activated()) {
            localStorage.setItem("fullScreen", "yes");
        }
    }

    (function() {
        let mouseTimer = null, cursorVisible = true;

        function disappearCursor() {
            mouseTimer = null;
            document.body.style.cursor = "none";
            cursorVisible = false;
        }

        document.onmousemove = function() {
            if (mouseTimer) {
                window.clearTimeout(mouseTimer);
            }
            if (!cursorVisible) {
                document.body.style.cursor = "default";
                cursorVisible = true;
            }
            mouseTimer = window.setTimeout(disappearCursor, 2500);
        };
    })();

</script>
</body>
</html>